<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
    window.plp = {
        "page_id": 2619031,
        "content_id": 3753333,
        "lang": "ru",
        "time": 1596892385,
        "screens": "screens-xs-md-lg",
        "animations": {
            "section": {
                "type": "scroll"
            },
            "widget": {
                "type": "scroll"
            }
        }
    };
    window.plp_page_id = 2619031;
    window.plp_content_id = 3753333;
    window.plp_lang = "ru";
    window.lptag = "6e503e3ed9c2d60e3a5c16c7bf9deeb7OJduc+0kJEgAXpMoXZVyua2RHq5je5cAkdiGln82CTlLghFvDkD66qnByllh33sP";
    window.error_handler = function(e, fn_id) {
        window.console && console.log && console.log(fn_id);
        window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);
        window.trackJs && trackJs.track(e);
        window.console && console.error && console.error(e.message);
    };
    setTimeout(function() {
        try {
            x = new (XMLHttpRequest || ActiveXObject), x.open('PUT', '/', 1), x.send(window.lptag + '\n' + document.referrer + '\n' + (location.pathname + location.search))
        } catch (a) {}
    }, 1e3);
    </script>
    <link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/vendors.css">
    </link>
    <link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/plp.css">
    </link>
    <link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/nodes.css">
    </link>
    <script type="text/javascript">
    window._trackJs = {
        token: "4fd557ccb06a4bd28e7b90da188cd54b",
        application: "production",
        enabled: location.href.indexOf("notrackjs") < 0,
    };
    </script>
</head>
<body class="area ">
    <div class="area font-text-firasanslight font-header-firasans">
        <style>
        .node252 > .wrapper1 {
            color: #FFF
        }

        .node252 > .wrapper1 > .wrapper2 {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px
        }

        .node252 a {
            color: rgb(25, 164, 230)
        }

        .node252 .padding {
            height: 234px
        }

        .node20 > .wrapper1 {
            color: #FFF
        }

        .node20 > .wrapper1 > .wrapper2 {
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px
        }

        .node20 a {
            color: rgb(25, 164, 230)
        }

        .node21 > .wrapper1 {
            color: #FFF
        }

        .node21 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node21 a {
            color: rgb(25, 164, 230)
        }

        .node250 > .wrapper1 {
            color: #FFF
        }

        .node250 > .wrapper1 > .wrapper2 {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px
        }

        .node250 a {
            color: rgb(25, 164, 230)
        }

        .node250 .padding {
            height: 400px
        }

        #svg20 path, #svg20 circle, #svg20 polygon, #svg20 rect {
            fill: rgb(255, 255, 255)
        }

        #svg20 defs > path {
            fill: none
        }

        #svg20 path[fill="none"], #svg20 circle[fill="none"], #svg20 polygon[fill="none"], #svg20 rect[fill="none"] {
            fill: none
        }

        .node31 > .wrapper1 {
            color: #FFF
        }

        .node31 > .wrapper1 > .wrapper2 {
            padding-top: 50px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px
        }

        .node31 a {
            color: rgb(25, 164, 230)
        }

        .node19 > .wrapper1 {
            background-position: center center;
            background-size: cover;
            background-repeat: repeat;
            color: #FFF
        }

        .node19 > .wrapper1 > .wrapper2 {
            background-color: rgba(5, 30, 42, 0.3);
            padding-top: 200px;
            padding-bottom: 200px
        }

        .node19 a {
            color: rgb(25, 164, 230)
        }

        .node231 > .wrapper1 {
            color: #333
        }

        .node231 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node231 a {
            color: rgb(25, 164, 230)
        }

        .node232 > .wrapper1 {
            color: #333
        }

        .node232 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node232 a {
            color: rgb(25, 164, 230)
        }

        div.area.screen-lg {
            min-width: 1170px;
        }

        div.area.screen-lg .container {
            width: 1170px;
        }

        div.area.screen-lg .container.soft {
            max-width: 1170px;
        }

        div.area.screen-md {
            min-width: 970px;
        }

        div.area.screen-md .container {
            width: 970px;
        }

        div.area.screen-md .container.soft {
            max-width: 970px;
        }

        div.area.screen-sm {
            min-width: 750px;
        }

        div.area.screen-sm .container {
            width: 750px;
        }

        div.area.screen-sm .container.soft {
            max-width: 750px;
        }

        div.area.screen-xs .container {
            max-width: 767px;
        }
        </style>
        <script>
        if (!plp.screenSizes)
        {
            plp.screenSizes = {
                sm: 768,
                md: 992,
                lg: 1200,
            };
        }
        if (plp.screens === 'screens-xs')
            plp.screen = 'xs';
        else if (plp.screens === 'screens-sm')
            plp.screen = 'sm';
        else if (plp.screens === 'screens-md')
            plp.screen = 'md';
        else if (plp.screens === 'screens-lg')
            plp.screen = 'lg';
        else if (plp.screens === 'screens-xs-sm') {
            if (document.body.clientWidth >= 768)
                plp.screen = 'sm';
            else if (document.body.clientWidth <= 767)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-xs-md') {
            if (document.body.clientWidth >= 992)
                plp.screen = 'md';
            else if (document.body.clientWidth <= 991)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-xs-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth <= 1199)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-sm-md') {
            if (document.body.clientWidth >= 992)
                plp.screen = 'md';
            else if (document.body.clientWidth <= 991)
                plp.screen = 'sm';
        } else if (plp.screens === 'screens-sm-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth <= 1199)
                plp.screen = 'sm';
        } else if (plp.screens === 'screens-md-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth <= 1199)
                plp.screen = 'md';
        } else if (plp.screens === 'screens-xs-sm-md') {
            if (document.body.clientWidth >= 992)
                plp.screen = 'md';
            else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991)
                plp.screen = 'sm';
            else if (document.body.clientWidth <= 767)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-xs-sm-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199)
                plp.screen = 'sm';
            else if (document.body.clientWidth <= 767)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-xs-md-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199)
                plp.screen = 'md';
            else if (document.body.clientWidth <= 991)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-sm-md-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199)
                plp.screen = 'md';
            else if (document.body.clientWidth <= 991)
                plp.screen = 'sm';
        } else if (plp.screens === 'screens-xs-sm-md-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199)
                plp.screen = 'md';
            else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991)
                plp.screen = 'sm';
            else if (document.body.clientWidth <= 767)
                plp.screen = 'xs';
        }
        [].slice.call(document.body.childNodes).forEach(function(el) {
            if (el.className && el.className.indexOf('area') >= 0) {
                el.classList.add('screen-' + plp.screen);
            }
        });
        </script>
        <div class="node node19 section section-clear" id="top" data-opacity="0.95">
            <div class="wrapper1" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAADCAYAAACasY9UAAAAAXNSR0IArs4c6QAAAAxJREFUCB1jYBjyAAAAwwAB9zA+CwAAAABJRU5ErkJggg==&quot;);" data-lazy-bgimage="//u8.plpstatic.ru/63d3a6c9689d0a310bdb33ba48a9f341/e9e2ba160e871e8eae11859e0feb1ca4.png" data-lazy-bgimage_size="1920,474">
                <div class="wrapper2">
                    <div class="container">
                        <div class="cont">
                            <div class="node node252 widget widget-blank">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="padding"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="node node20 widget widget-text wow pulse" data-wow-delay="0.5s">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="">
                                            <h3 class="font-header spans xs-force-center textable gray-theme">
                                                <span style="font-size: 24px; text-align: center;" class="p">
                                                    <span style="font-size: 22px;">Игровой портал СНГ</span>
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="node node21 widget widget-text wow flipInX" data-wow-delay="0.8s">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="">
                                            <h1 class="font-header spans xs-force-center textable gray-theme">
                                                <span style="font-size: 34px; text-align: center;" class="p">
                                                    <span style="font-size: 44px;">
                                                        <strong>Repository Game Portal</strong>
                                                    </span>
                                                </span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="node node250 widget widget-blank">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="padding"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="node node31 widget widget-image wow shake" data-wow-delay="1.9s">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="xs-force-center bgnormal" style="text-align: center;">
                                            <div class="svgwrap" style="max-width: 25.6px;">
                                                <img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEVMaXFNx9g6AAAAAXRSTlMAQObYZgAAAB9JREFUeAHtwQEBAAAIAqD+r+5GKTAAAAAAAAAAAM8tIQAAAYRf8qsAAAAASUVORK5CYII=">
                                                <svg class="svgicon" id="svg20" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
                                                    <rect x="0" y="0" width="60" height="60" style="fill: transparent" rx="50%" ry="50%"></rect>
                                                    <g transform="scale(0.6) translate(20, 20)">
                                                        <path fill="none" stroke="rgb(255, 255, 255)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d=" M59,17.232C51.236,24.998,29.996,42.83,29.996,42.83S8.765,24.937,1,17.17"></path>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                        <noscript>
                                            <img src="//s.plpstatic.ru/img/icons-simple-thin/36--black.png" alt="">
                                        </noscript>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="plplink"></span>
                </div>
            </div>
        </div>
        <div class="node section section-helper">
            <div class="macros-modal">
                <div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid88">
                    <!--googleoff: all-->
                    <!--noindex-->
                    <div class="modal-dialog" style="width: 600px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close nofonts">×</button>
                                <h4 class="textable">
                                    <p>Политика конфиденциальности</p>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <div class="cont">
                                    <div class="node node231 widget widget-text">
                                        <div class="wrapper1">
                                            <div class="wrapper2">
                                                <div class="">
                                                    <div class="xs-force-center textable">
                                                        <p>Редактируемый текст</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/noindex-->
                    <!--googleon: all-->
                </div>
            </div>
            <div class="macros-modal">
                <div class="modal fade nocolors" data-modal="cookie" area-context="uid89">
                    <div class="modal-dialog" style="width: 600px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close nofonts">×</button>
                                <h4 class="textable">
                                    <p>Данный сайт использует Cookie</p>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <div class="cont">
                                    <div class="node node232 widget widget-text">
                                        <div class="wrapper1">
                                            <div class="wrapper2">
                                                <div class="">
                                                    <div class="xs-force-center textable">
                                                        <p>Редактируемый текст</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="eventmodals" disableevent="1"></div>
        </div>
    </div>
    <script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/vendors.js"></script>
    <script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/plp.js"></script>
    <script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/nodes.js"></script>
</body>
</html>

